<?xml version="1.0" encoding="UTF-8"?>

	<!--
		JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this software; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
		USA, or see the FSF site: http://www.fsf.org.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>functional-test-jboss-ci-template</artifactId>
		<groupId>org.jboss.test.richfaces-selenium</groupId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>

	<groupId>org.richfaces.tests</groupId>
	<artifactId>metamer-ftest</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>Metamer: RichFaces Testing Application - Functional Test</name>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/tests/metamer/trunk/ftest</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/tests/metamer/trunk/ftest</developerConnection>
		<url>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/tests/metamer/trunk/ftest</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>jboss-qa-snapshots</id>
			<name>JBoss QA snapshot repository</name>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>jboss-qa-releases</id>
			<name>JBoss QA selease repository</name>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Pavol Pitonak</name>
			<email>ppitonak@redhat.com</email>
		</developer>
		<developer>
			<name>Lukas Fryc</name>
			<email>lfryc@redhat.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>https://jira.jboss.org/jira/browse/RFPL</url>
	</issueManagement>

	<properties>
		<context.path>/metamer/</context.path>
		<deployable.version>4.0.0-SNAPSHOT</deployable.version>
		<ftest.source.version>4.0.0-SNAPSHOT</ftest.source.version>
		<testng.suite.xml>src/test/resources/testng.xml</testng.suite.xml>
	</properties>

	<repositories>
		<repository>
			<id>jboss-qa-repository</id>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/groups/public-all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.richfaces.tests</groupId>
			<artifactId>metamer</artifactId>
			<type>${deployable.type}</type>
			<version>${deployable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.tests</groupId>
			<artifactId>metamer-ftest-source</artifactId>
			<version>${ftest.source.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>container-deploy-artifact</id>
			<activation>
				<property>
					<name>containerId</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>org.richfaces.tests</groupId>
										<artifactId>metamer</artifactId>
										<type>${deployable.type}</type>
										<properties>
											<context>${context.deploy.path}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clean-tomcat-exploded-war</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>tomcat6x</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-tomcat-exploded-war</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${container.home}/webapps/${context.deploy.path}</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>unpack-test-source</id>
			<activation>
				<property>
					<name>!eclipse</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-test-source</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.richfaces.tests</includeGroupIds>
									<includeArtifactIds>metamer-ftest-source</includeArtifactIds>
									<includes>**</includes>
									<outputDirectory>target/test-classes</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				activate when debugging in Eclipse and use internal dependencies
				resolution
			-->
			<id>copy-test-source</id>
			<activation>
				<property>
					<name>eclipse</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-test-classes</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="target/test-classes/">
											<fileset dir="../ftest-source/target/classes/">
												<include name="**/*.*" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>functional-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testng.suite.xml}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>-Dtemplates='${templates}'</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>org.richfaces.tests.metamer.ftest.MatrixConfigurator,org.richfaces.tests.metamer.ftest.MetamerSeleniumLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerFailureLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerConsoleStatusTestListener</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
