<?xml version="1.0" encoding="UTF-8"?>

	<!--
		JBoss, Home of Professional Open Source Copyright 2010-2011, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this software; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
		USA, or see the FSF site: http://www.fsf.org.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>functional-test-jboss-ci-template</artifactId>
        <groupId>org.jboss.test.richfaces-selenium</groupId>
        <version>1.5.2.SP5</version>
    </parent>

    <groupId>org.richfaces.tests</groupId>
    <artifactId>metamer-ftest</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>Metamer: RichFaces Testing Application - Functional Test</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/tests/metamer/trunk/ftest</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/tests/metamer/trunk/ftest</developerConnection>
        <url>http://fisheye.jboss.org/browse/RichFaces/modules/tests/metamer/trunk/ftest</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA snapshot repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA selease repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Pavol Pitonak</name>
            <email>ppitonak@redhat.com</email>
        </developer>
        <developer>
            <name>Lukas Fryc</name>
            <email>lfryc@redhat.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RFPL</url>
    </issueManagement>

    <properties>
        <context.path>/metamer/</context.path>
        <deployable.classifier>mojarra</deployable.classifier>
        <deployable.version>4.0.0-SNAPSHOT</deployable.version>
        <ftest.source.version>4.0.0-SNAPSHOT</ftest.source.version>
        <testng.suite.xml>src/test/resources/testng.xml</testng.suite.xml>
        <container.home>target/installs/${container.dir.deflatted}/${container.dir.unflatted}</container.home>
        <jsf.config>Mojarra-2.0</jsf.config>
        <testng.listeners>org.richfaces.tests.metamer.ftest.MatrixConfigurator,org.richfaces.tests.metamer.ftest.MetamerSeleniumLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerFailureLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerConsoleStatusTestListener</testng.listeners>
    </properties>

    <repositories>
        <repository>
            <id>jboss-qa-releases-repository</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots-repository</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer</artifactId>
            <classifier>${deployable.classifier}</classifier>
            <type>${deployable.type}</type>
            <version>${deployable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer-ftest-source</artifactId>
            <version>${ftest.source.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>container-deploy-artifact</id>
            <activation>
                <property>
                    <name>containerId</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>org.richfaces.tests</groupId>
                                        <artifactId>metamer</artifactId>
                                        <type>${deployable.type}</type>
                                        <classifier>${deployable.classifier}</classifier>
                                        <properties>
                                            <context>${context.deploy.path}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-tomcat-exploded-war</id>
            <activation>
                <property>
                    <name>containerId</name>
                    <value>tomcat6x</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-tomcat-exploded-war</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${container.home}/webapps/${context.deploy.path}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-tomcat7-exploded-war</id>
            <activation>
                <property>
                    <name>containerId</name>
                    <value>tomcat7x</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-tomcat-exploded-war</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${container.home}/webapps/${context.deploy.path}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unpack-test-source</id>
            <activation>
                <property>
                    <name>!eclipse</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-test-source</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.richfaces.tests</includeGroupIds>
                                    <includeArtifactIds>metamer-ftest-source</includeArtifactIds>
                                    <includes>**</includes>
                                    <outputDirectory>target/test-classes</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
			<!--
				activate when debugging in Eclipse and use internal dependencies
				resolution
			-->
            <id>copy-test-source</id>
            <activation>
                <property>
                    <name>eclipse</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="target/test-classes/">
                                            <fileset dir="../ftest-source/target/classes/">
                                                <include name="**/*.*" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>container-jboss6x</id>
            <activation>
                <property>
                    <name>containerId</name>
                    <value>jboss6x-snapshot</value>
                </property>
            </activation>
            <properties>
                <container.short.version>6.0.1-SNAPSHOT</container.short.version>
                <container.version>6.0.1-SNAPSHOT</container.version>
                <container.dir.deflatted>jboss-6.0.x</container.dir.deflatted>
                <container.dir.unflatted>jboss-${container.version}</container.dir.unflatted>
                <container.installer.url>http://hudson.qa.jboss.com/hudson/view/JBoss%20AS/job/JBoss-AS-6.0.x/lastSuccessfulBuild/artifact/JBossAS_6_0/build/target/jboss-6.0.x.zip</container.installer.url>
                <container.dir>jboss-${container.version}</container.dir>
                <container.configuration>default</container.configuration>
                <container.configuration.home>${container.home}/server/${container.configuration}</container.configuration.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jboss6x</containerId>
                                <append>false</append>
                                <timeout>${cargo.timeout.deploy}</timeout>
                                <zipUrlInstaller>
                                    <url>${container.installer.url}</url>
                                    <installDir>${project.build.directory}/installs</installDir>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <home>${container.home}/server/${container.configuration}</home>
                                <type>existing</type>
                                <properties>
                                    <cargo.jboss.configuration>${container.configuration}</cargo.jboss.configuration>
                                    <cargo.rmi.port>1099</cargo.rmi.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat6x-mojarra</id>
            <properties>
                <deployable.classifier>mojarra</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat6x-mojarra_2_1_0</id>
            <properties>
                <deployable.classifier>mojarra_2_1_0</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat6x-myfaces</id>
            <properties>
                <deployable.classifier>myfaces</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat6x-mojarra-snapshot</id>
            <properties>
                <deployable.classifier>mojarra-snapshot</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat7x-mojarra</id>
            <properties>
                <deployable.classifier>mojarra</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat7x-mojarra_2_1_0</id>
            <properties>
                <deployable.classifier>mojarra_2_1_0</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat7x-myfaces</id>
            <properties>
                <deployable.classifier>myfaces</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat7x-mojarra-snapshot</id>
            <properties>
                <deployable.classifier>mojarra-snapshot</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-mojarra</id>
            <properties>
                <deployable.classifier>jee6</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-mojarra_2_1_0</id>
            <properties>
                <deployable.classifier>mojarra_2_1_0</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-myfaces</id>
            <properties>
                <deployable.classifier>jee6-bundled-myfaces</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-snapshot-mojarra</id>
            <properties>
                <deployable.classifier>jee6</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-snapshot-mojarra_2_1_0</id>
            <properties>
                <deployable.classifier>mojarra_2_1_0</deployable.classifier>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-snapshot-myfaces</id>
            <properties>
                <deployable.classifier>jee6</deployable.classifier>
                <jsf.config>MyFaces-2.0</jsf.config>
            </properties>
        </profile>
        <profile>
            <id>jboss6x-rewrite-default-jsf-config</id>
            <activation>
                <property>
                    <name>containerId</name>
                    <value>jboss6x</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${container.home}/server/${container.configuration}/deployers/jsf.deployer/META-INF/jsf-integration-deployer-jboss-beans.xml</file>
                                    <regex>true</regex>
                                    <regexFlags>
                                        <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <token>&lt;property name="defaultJSFConfig"&gt;\s*&lt;value&gt;[a-zA-Z0-9\.\-]+&lt;/value&gt;</token>
                                    <value>&lt;property name="defaultJSFConfig"&gt;&lt;value&gt;${jsf.config}&lt;/value&gt;</value>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jboss6x-snapshot-rewrite-default-jsf-config</id>
            <activation>
                <property>
                    <name>containerId</name>
                    <value>jboss6x-snapshot</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${container.home}/server/${container.configuration}/deployers/jsf.deployer/META-INF/jsf-integration-deployer-jboss-beans.xml</file>
                                    <regex>true</regex>
                                    <regexFlags>
                                        <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <token>&lt;property name="defaultJSFConfig"&gt;\s*&lt;value&gt;[a-zA-Z0-9\.\-]+&lt;/value&gt;</token>
                                    <value>&lt;property name="defaultJSFConfig"&gt;&lt;value&gt;${jsf.config}&lt;/value&gt;</value>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>functional-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${testng.suite.xml}</suiteXmlFile>
                            </suiteXmlFiles>
                            <argLine>-Dtemplates='${templates}'</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>${testng.listeners}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
