<?xml version="1.0" encoding="UTF-8"?>

	<!--
		JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this software; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
		USA, or see the FSF site: http://www.fsf.org.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.tests</groupId>
		<artifactId>metamer-root</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.richfaces.tests</groupId>
	<artifactId>metamer-ftest-source</artifactId>
	<name>Metamer: RichFaces Testing Application - Functional Test Source</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>root</artifactId>
				<groupId>org.jboss.test.richfaces-selenium</groupId>
				<version>1.5.2-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.test</groupId>
			<artifactId>richfaces-selenium</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.tests</groupId>
			<artifactId>metamer</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
